instrument_a.input.topic=instrument-a-input
instrument_b.input.topic=instrument-b-input
instrument_c.input.topic=instrument-c-input
instrument_d.input.topic=instrument-d-input
instrument_e.input.topic=instrument-e-input
instrument_a.output.topic=instrument-a-output
instrument_b.output.topic=instrument-b-output
instrument_c.output.topic=instrument-c-output

replication.factor=1

# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=localhost:9092
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all